<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="main">
        <h1>Simple Quiz</h1>
        <div class="question">
            <h2 id="question">question goes here</h2>
            <div id="answer-btns">
                <button class="btn">option1</button>
                <button class="btn">option2</button>
                <button class="btn">option3</button>
                <button class="btn">option4</button>
            </div>
            <div  class="nxt" id="nxt">Next</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>