<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <div class="container1">
       <a href="index1.html"><h4>Home</h4></a>
       <a href="index3.html"><h4>Quiz</h4></a>
       <a href="index2.html"><h4>Courses</h4></a>
   </div> 
   <div class="container2">
     <div class="mini1">
         <h1>Learn new <br>things daily</h1> 
         <h6>Empower Your Future:Learn Anything,<br>Anywhere With Expert-Guided Courses</h6>
         <button type="button">Get Started here</button>
     </div>
     <div class="mini2">
       <img src="https://www.classcentral.com/report/wp-content/uploads/2021/12/free-certificates-banner.png" class="picture">
     </div>
   </div>
   
</body>
</html>