<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses and its Images</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="Heading"><h1>Explore Courses</h1></div>
    <div class="Hardware">
        <a href="https://youtu.be/8WdYWx48ac8"><img src="https://5.imimg.com/data5/UU/NA/GLADMIN-9639990/introduction-to-vlsi-500x500.jpg" class="VLSI"></a>
        <a href="https://youtu.be/_tBFaWR7gnA"><img src="https://www.shutterstock.com/image-photo/want-show-embedded-system-along-260nw-2461697455.jpg" class="EMBEDDED_SYSTEMS"></a>
        <a href="https://youtu.be/zF5lKWY87z8"><img src="https://w7.pngwing.com/pngs/797/59/png-transparent-matlab-simulink-signal-processing-programming-language-logo-cube-island-online-survival-3d-logo-computer-wallpaper-computer-programming-thumbnail.png" class="Matlab"></a>
        <a href="https://youtu.be/Fj02iTrWUx0"><img src="https://assets-blog.syniverse.com/2023/06/28111839/computer-g9fafa31ff_1280-1024x766.jpg" class="IOT"></a>
    </div>
    <div class="Software">
        <a href="https://youtu.be/B25zIPZHU8w"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8h_BUGp_0Yxt_QUeBeMu32g4kvJ6deNMW5g&s" class="PYTHON"></a>
        <a href="https://youtu.be/xaAdbDCX0XI"><img src="https://images.javatpoint.com/tutorial/machine-learning/images/ai-vs-machine-learning.png" class="Machine_Learning_and_AI"></a>
        <a href="https://youtu.be/mG4NLNZ37y4"><img src="https://logolook.net/wp-content/uploads/2022/11/Java-Logo.png" class="Java"></a>
        <a href="https://youtu.be/GxmfcnU3feo"><img src="https://media.istockphoto.com/id/1371339413/photo/co-working-team-meeting-concept-businessman-using-smart-phone-and-digital-tablet-and-laptop.jpg?s=612x612&w=0&k=20&c=ysEsVw3q2axYt3oVZAuQjtHRlN3lY-U_e0ikK5yKIXQ=" class="Web_Development"></a>
    
    </div>
</body>
</html>