body{
    background-color: white;
}
.container1{
    background-color: rgb(200, 9, 146);
    position: static;
    display:flex;
    flex-direction: row;
    gap:20px;
    padding-left: 1100px;
    font-size: 25px;
}
h4{
     color: black;
}
button{
    font-size: 20px;
    background-color:rgb(200, 9, 146);
    border-radius: 50px;
}
.picture{
    height:500px;
    width: 500px;
}
.container2{
    width:100%;
    display:flex; 
    align-items:center;
    justify-content: space-between;
    
    
}   

.mini1, .mini2 {
    flex: 1;
    min-width: 300px; 
}

.mini1{
    font-size: 36px;
    line-height: 1.2; 
    padding-left: 300px;
}
.mini2{
    padding-right: 100px;
    padding-top: 60px;
}

