body{
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.main{
    background-color: rgb(180, 236, 217);
    width:50%;
    height:auto;
    border-radius: 15px;
    text-align: center;
}
.question{
    background-color: rgb(34, 239, 254);
    padding: 5px;
    justify-content: center;
    justify-content: space-between;
}
.btn{
    width:100%;
    height:auto;
    display:flex;
    padding: 10px;
    justify-items: center;
    justify-content: space-between;
    border-radius: 25px;
    margin: 20px auto 0;
    cursor:pointer;
}
.nxt{
    height:auto;
    width:60px;
    background-color: rgb(180, 236, 217);
    padding: 10px;
    margin-left: 650px;
    margin-top: 10px;
   
}
.btn.selected {
    background-color: rgb(255, 213, 128);
    border: 2px solid rgb(255, 165, 0);
    color: black;
}


.btn.correct {
    background-color: rgb(144, 238, 144);
    border: 2px solid green;
}


.btn.incorrect {
    background-color: rgb(255, 99, 71);
    border: 2px solid red;
}

.btn:hover{
    background-color:rgb(193, 28, 83);
}