body{
    background-color: rgb(95, 11, 74);
    width:100%;
    align-items: center;
   
}
.Heading{
    background-color: antiquewhite;
    display:flex;
    justify-content: center;
}
.Hardware{
   display:flex;
   align-items: center;
   gap: 100px;
   justify-content:center;
   padding: 50px;
}
.VLSI{
    width:150px;
    height:150px;
}
.EMBEDDED_SYSTEMS{
    width:150px;
    height:150px;
}
.Matlab{
    width:150px;
    height:150px;
}
.IOT{
    width:150px;
    height:150px;
}
.Software{
    display:flex;
    gap: 100px;
   justify-content:center; 
    padding:50px;
}
.PYTHON{
    width:150px;
    height:150px;
}
.Machine_Learning_and_AI{
    width:150px;
    height:150px;
}
.Java{
    width:150px;
    height:150px;
}
.Web_Development{
    width:150px;
    height:150px;
}